UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10 MB
PORT=3000
NODE_ENV=development
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=signapay
POSTGRES_HOST=postgres
POSTGRES_HOST_ADDRESS=127.0.0.1
POSTGRES_HOST_PORT=5432